# gameWord

./: build.gradle  settings.gradle
SlidingRootNav/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gameword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameword/: MainActivity.kt  SignUp.kt  homePage.kt
app/src/main/java/com/example/gameword/activities/: ActivityAllFeaturedGames.kt  ActivityGameDetails.kt  ActivityGamesDetails.kt  ActivityHome.kt  ActivityLogin.kt  ActivityNotifications.kt  ActivityProfile.kt  ActivityRegistration.kt  ActivitySplashScreen.kt  ActivityTournamentDetails.kt  HomePage.kt  MainActivity.kt  SignUp.kt  homePage.kt
app/src/main/java/com/example/gameword/adapters/: AdapterPlayerStats.kt  FeaturedGamesAdapter.kt  FeaturedTournamentsImageSliderAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/gameword/application/: App.kt
app/src/main/java/com/example/gameword/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/gameword/modals/: FeaturedGame.kt  FeaturedTournament.kt
app/src/main/java/com/example/gameword/utils/: Constants.kt  Email.kt  Password.kt  ViewPagerUtils.kt
app/src/main/res/color/: navigation_item_tint.xml  text_color_hint.xml
app/src/main/res/drawable/: bg_circle.xml  bg_drawable_bronze.xml  bg_drawable_dialog_dark.xml  bg_drawable_golden.xml  bg_drawable_layout.xml  bg_drawable_layout_2.xml  bg_drawable_otp_item.xml  bg_drawable_phone_number_layout.xml  bg_drawable_silver.xml  bg_gradient_btn.xml  bg_top_corners.xml  bg_transparent.xml  hide_otp_drawable.xml  home_bg.xml  ic_arrow_right.xml  ic_background.xml  ic_menu.xml  ic_notifications.xml  ic_search.xml  shadow_gradient.xml  shape_slider.xml  shape_slider_2.xml
app/src/main/res/layout/: activity_all_featured_games.xml  activity_game_details.xml  activity_games_details.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tournament_details.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  game_card.xml  layout_dialog_otp.xml  list_item_featured_game.xml  list_item_player_stats.xml  list_item_slider_tournament.xml  menu_left_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/gameword/: ExampleUnitTest.kt
(+16 files in other folders)
