<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_drawable_dialog_dark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_30sdp"
    android:paddingStart="@dimen/_18sdp"
    android:paddingEnd="@dimen/_18sdp"
    android:paddingBottom="@dimen/_30sdp">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_otp_sent_message"
        android:text="@string/otp_verification_message"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/pink_3"
        style="@style/TextAppearanceSubtitle1"
        android:layout_height="wrap_content"/>
    <com.mukeshsolanki.OtpView
        android:id="@+id/otp_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@id/tv_otp_sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:OtpItemCount="6"
        android:inputType="number"
        android:textColor="@color/pink_3"
        app:OtpItemSpacing="@dimen/_7sdp"
        app:OtpState_filled="true"
        android:itemBackground="@drawable/bg_drawable_otp_item"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_timer"
        android:text="@string/code_expiration"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/otp_view"
        android:textColor="@color/pink_3"
        style="@style/TextAppearanceSubtitle1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</RelativeLayout>
