<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_2sdp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    android:focusable="true">

    <RelativeLayout
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/_minus6sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_game"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/knifehiticon" />

        <com.google.android.material.textview.MaterialTextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/iv_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/TextAppearanceHeadline6"
            android:id="@+id/mtv_name"
            android:text="Game"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mtv_name"
            android:textSize="@dimen/_11sdp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu euismod magna. Vivamus at dolor ut dui rutrum feugiat sed sed nulla. Maecenas euismod mi ut sem vulputate commodo. Pellentesque eget purus lobortis, finibus nunc a, placerat dui. Vestibulum fringilla quam nec mauris pulvinar bibendum."
            android:id="@+id/mtv_description"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>