<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_2sdp"
    android:clipToPadding="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_btn"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_game"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/knifehiticon" />

        <LinearLayout
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_name"
                style="@style/TextAppearanceHeadline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Game"
                android:textColor="@color/pink_1"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/pink_1"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu euismod magna. Vivamus at dolor ut dui rutrum feugiat sed sed nulla. Maecenas euismod mi ut sem vulputate commodo. Pellentesque eget purus lobortis, finibus nunc a, placerat dui. Vestibulum fringilla quam nec mauris pulvinar bibendum."
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>